<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:orderInCategory="100"
        android:title="Add product"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:orderInCategory="100"
        android:title="List Product"
        android:onClick="onlist"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:orderInCategory="100"
        android:title="Exit"
        android:onClick="onexit"
        app:showAsAction="always" />
</menu>