<resources>
    <string name="app_name">Cash Statement Application</string>
    <string name="income">Income : 0 ฿</string>
    <string name="expen">Expenses : 0 ฿</string>
    <string name="sum">Balance : 0 ฿</string>
    <string name="Month">Day-Month</string>
    <string name="home">Home</string>
    <string name="account">Account</string>
    <string name="setting">Setting</string>
    <string name="moneynotenough">Money not Enought</string>
    <string name="addstatement">Add Statement</string>
    <string name="failstatement">Failed to add statement</string>
    <string name="to">  To  </string>
    <string name="cancel">Cancel</string>
    <string name="addaccount">Add Account</string>
    <string name="inc">Income </string>
    <string name="ex">Expenses </string>
    <string name="bal">Balance </string>
    <string name="plsaddacc">Please Create Account</string>
    <string name="failaddacc">Failed to create account</string>
    <string name="succaddacc">Account created successfully</string>
    <string name="addsta">Add Statement</string>
    <string name="setlau">Languages</string>
    <string name="enacc">Enter Name Account</string>
    <string name="enmonst">Enter Starting Money</string>
    <string name="enmon">Enter Money</string>
    <string name="endes">Enter Description</string>
    <string name="close">Close</string>
    <string name="accdetails">Account Details</string>
    <string name="datetest" translatable="false"></string>
    <string name="uphis">Update History Success</string>
    <string name="history">History</string>
    <string name="cannottrans">Cannot Transfer in same Account</string>
    <string name="jan">January</string>
    <string name="feb">February</string>
    <string name="mar">March</string>
    <string name="apr">April</string>
    <string name="may">May</string>
    <string name="jun">June</string>
    <string name="jul">July</string>
    <string name="aug">August</string>
    <string name="sept">September</string>
    <string name="oct">Octorber</string>
    <string name="nov">November</string>
    <string name="dec">December</string>
    <string name="suchis">Update History Success</string>
    <string name="firstin">You come in for the first time, go to the account page and create an account</string>
    <string-array name="type_statement">
        <item>Income</item>
        <item>Expenses</item>
        <item>Transfer</item>
    </string-array>
</resources>