<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cash Statement Application</string>
    <string name="income">รายรับ : 0 ฿</string>
    <string name="expen">รายจ่าย : 0 ฿</string>
    <string name="sum">เงินคงเหลือ : 0 ฿</string>
    <string name="Month">Day-Month</string>
    <string name="home">หน้าหลัก</string>
    <string name="account">บัญชี</string>
    <string name="setting">ตั้งค่า</string>
    <string name="moneynotenough">เงินของคุณไม่เพียงพอ</string>
    <string name="addstatement">เพิ่มรายการสำเร็จ</string>
    <string name="failstatement">ทำรายการไม่สำเร็จ</string>
    <string name="to">"  ไปยัง  "</string>
    <string name="cancel">ยกเลิก</string>
    <string name="addaccount">เพิ่มบัญชี</string>
    <string name="inc">"รายรับ"</string>
    <string name="ex">"รายจ่าย"</string>
    <string name="bal">"เงินคงเหลือ "</string>
    <string name="plsaddacc">สร้างบัญชีเพื่อใช้งาน</string>
    <string name="failaddacc">สร้างบัญชีไม่สำเร็จ</string>
    <string name="succaddacc">สร้างบัญชีสำเร็จ</string>
    <string name="addsta">เพิ่มรายการ</string>
    <string name="setlau">ภาษา</string>
    <string name="enacc">ใส่ชื่อบัญชี</string>
    <string name="enmonst">ใส่เงินเริ่มต้น</string>
    <string name="enmon">ใส่เงิน</string>
    <string name="endes">ใส่คำอธิบาย</string>
    <string name="close">ปิด</string>
    <string name="accdetails">รายละเอียดบัญชี</string>
    <string name="uphis">บันทึกประวัติเรียบร้อย</string>
    <string name="history">ประวัติรายรับรายจ่าย</string>
    <string name="cannottrans">Cannot Transfer in same Account</string>
    <string name="jan">มกราคม</string>
    <string name="feb">กุมภาพันธ์</string>
    <string name="mar">มีนาคม</string>
    <string name="apr">เมษายน</string>
    <string name="may">พฤษภาคม</string>
    <string name="jun">มิถุนายน</string>
    <string name="jul">กรกฏาคม</string>
    <string name="aug">สิงหาคม</string>
    <string name="sept">กันยายน</string>
    <string name="oct">ตุลาคม</string>
    <string name="nov">พฤศจิกายน</string>
    <string name="dec">ธันวาคม</string>
    <string name="suchis">บันทึกประวัติรายการล่าสุดสำเร็จ</string>
    <string name="firstin">คุณเข้ามาครั้งแรกไปที่หน้าบัญชีและสร้างบัญชี</string>
    <string-array name="type_statement">
        <item>รายรับ</item>
        <item>รายจ่าย</item>
        <item>โอนเงิน</item>
    </string-array>
</resources>