<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="One Touch" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Multi Touch" />

    <item
        android:id="@+id/blank"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Blank Touch" />


</menu>