<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <gradient
        android:angle="90"
        android:startColor="#FBBCBC"
        android:endColor="#F37070"
        android:type="linear"/>

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

    <corners
        android:bottomLeftRadius="60dp"
        android:bottomRightRadius="60dp">
    </corners>

</shape>