<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_family_restroom_24"
        android:title="SPYxFAMILY" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_blind_24"
        android:title="Demon Slayer" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Naruto" />

</menu>