<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/old_green"
    tools:context=".activity_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

        <EditText
            android:id="@+id/regismail"
            android:layout_width="300dp"
            android:inputType="text"
            android:hint="Email"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/regispass"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:hint="Password"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonRegister"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>