<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/old_green"
    tools:context=".activity_product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imshow"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

        <TextView
            android:id="@+id/textemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/namepro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Name of Product"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/detailpro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Details of Product"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

            <Button
                android:id="@+id/upbtn"
                android:layout_width="150dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Upload" />

            <ImageView
                android:id="@+id/imgal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_image_24" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>