<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/old_green"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="198dp"
            android:layout_height="227dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/btnre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openRegister"
                android:textColor="@color/black"
                android:text="Register" />

            <Button
                android:id="@+id/btnlg"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:onClick="openLogin"
                android:text="Login" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>